# ================================================================
# Dockerfile.backend
# 역할: Django 백엔드 서버를 실행할 컨테이너 환경을 만드는 설계도
#       "Python이 설치된 환경에서 Django 서버를 실행해줘"
# ================================================================


# ── 1. 베이스 이미지 ──────────────────────────────────────────
# Python 3.11이 이미 설치된 환경을 가져옴
# slim = 불필요한 것들을 뺀 가벼운 버전
FROM python:3.11-slim


# ── 2. 시스템 패키지 설치 ────────────────────────────────────
# mysqlclient(Python ↔ MySQL 연결 도구)를 설치하려면
# 아래 시스템 도구들이 먼저 필요함
RUN apt-get update && apt-get install -y \
    gcc \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*


# ── 3. 작업 폴더 지정 ────────────────────────────────────────
# 컨테이너 안에서 작업할 폴더를 /app으로 지정
# 이후 모든 명령어는 /app 안에서 실행됨
WORKDIR /app


# ── 4. 패키지 설치 ───────────────────────────────────────────
# requirements.txt를 먼저 복사하고 설치
# (소스코드보다 먼저 하는 이유: 코드만 바꿨을 때
#  패키지를 다시 설치하지 않도록 캐시 활용)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# ── 5. 소스코드 복사 ─────────────────────────────────────────
# backend/hpm 폴더 안의 모든 파일을 컨테이너 /app 안으로 복사
COPY backend/hpm .


# ── 6. 포트 선언 ─────────────────────────────────────────────
# 이 컨테이너는 8000번 포트를 사용한다고 선언
# (실제로 포트를 여는 건 docker-compose.yml에서 함)
EXPOSE 8000


# ── 7. 실행 명령어 ───────────────────────────────────────────
# 컨테이너가 시작될 때 실행할 명령어
# 1) migrate: DB 테이블 자동 생성
# 2) runserver: Django 서버 실행 (0.0.0.0 = 외부 접속 허용)
CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
