# ================================================================
# Dockerfile.frontend
# 역할: React 프론트엔드를 빌드하고 nginx로 서빙하는 설계도
#       "React 코드를 빌드해서 nginx로 사용자에게 전달해줘"
#
# 2단계로 나눠서 진행 (멀티 스테이지 빌드)
#   1단계(builder): Node.js 환경에서 React 코드를 빌드
#   2단계(nginx):   빌드 결과물만 nginx에 올려서 서빙
#   → Node.js 환경은 버리고 결과물만 남겨서 용량을 줄임
# ================================================================


# ── 1단계: React 빌드 ─────────────────────────────────────────
# Node.js 20이 설치된 환경을 가져옴
# AS builder = 이 단계의 이름을 builder로 지정
FROM node:20-slim AS builder

# 작업 폴더 지정
WORKDIR /app

# package.json 먼저 복사 후 패키지 설치
# (소스코드보다 먼저 하는 이유: 코드만 바꿨을 때
#  npm install을 다시 하지 않도록 캐시 활용)
COPY frontend/hpm/ .
RUN npm install

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# React 코드를 빌드
# → /app/dist 폴더에 HTML/CSS/JS 정적 파일 생성
RUN npm run build


# ── 2단계: nginx로 서빙 ───────────────────────────────────────
# 가벼운 nginx 환경을 가져옴
FROM nginx:alpine

# 1단계(builder)에서 빌드된 결과물(dist/)만 nginx로 복사
# Node.js 환경은 여기서 버려짐
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 설정 파일 복사 (nginx.conf)
# /api/ 요청은 backend로, 나머지는 React 파일로 분기하는 설정
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 80번 포트 선언
EXPOSE 80
