[발화 원문]
[00:00] 화자미분리: 오늘 AI 생성 결과는요.
[00:03] 화자미분리: 그리 좋지는 못했습니다.
[00:05] 화자미분리: 녹음 회의 중입니다.
[00:07] 화자미분리: 다들 회의에 집중해 주시기 바랍니다.
[00:10] 화자미분리: 오늘의 안건은요.
[00:12] 화자미분리: 피카츄와 꼬부기는 정말 친구인가에 대한 것입니다.
[00:16] 화자미분리: 안녕하세요.
[00:17] 화자미분리: 반갑습니다.
[00:19] 화자미분리: 저는 오늘 발표의 주제는요.
[00:24] 화자미분리: 이클립스에 관한 건데요.
[00:25] 화자미분리: 이클립스의 포도향은 왜 통이 포도색인지 이해할 수 없습니다.
[00:31] 화자미분리: 포도는 퍼플색이라는 이런 편견을 가지고 있는 것 같은데요.
[00:36] 화자미분리: 포도는 속살이 초록색입니다.
[00:39] 화자미분리: 사실 초록색이 차지하는 부분이 더 많은 거죠.
[00:47] 화자미분리: 초록색보다는 이제 이런 포도색이 맞다고 생각을 하는 편입니다.
[00:53] 화자미분리: 감사합니다.